﻿<Window x:Class="ContactListClient.ContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactListClient"
        mc:Ignorable="d"
        Title="Contact form" Height="225" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock_name" Text="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock Name="textBlock_phone"  Text="Phone: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Name="textBlock_email" Text="Email: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Name="textBlock_birthday" Text="Birthday: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Button 
            Name="btn_accept" Content="accept" 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
            IsDefault="True"
            Click="btn_accept_Click"/>
        <Button 
            Name="btn_cancle" Content="Cancle" 
            IsCancel="True" 
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" 
            Click="btn_cancle_Click"/>
        <TextBox Name="textBox_name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <TextBox Name="textBox_phone" 
                 Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                 PreviewTextInput="textBox_phone_PreviewTextInput"
                 PreviewKeyDown="textBox_phone_PreviewKeyDown"/>
        <TextBox Name="textBox_email" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <DatePicker Name="datePicker_birthday" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
